\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\citation{Durand2005}
\citation{Astur2014}
\citation{Masini2001}
\citation{Faria2006}
\citation{Faria2006}
\citation{Zamora2013}
\citation{Miranda2013}
\citation{Abelha2006}
\citation{Abelha2006}
\citation{Miranda2013}
\citation{Grill2000}
\citation{McDonald2002}
\citation{Franca2012}
\citation{Crepon2008}
\citation{Popovic2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap1}{{1}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{1}{section.1.1}\protected@file@percent }
\citation{Faria2006}
\citation{Silva2016}
\citation{Deley2005}
\citation{Zanotti2003}
\citation{Naki2011}
\citation{Ferreira2014}
\citation{Silva2016}
\citation{Kitchen2003a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DEFINI\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{2}{section.1.2}\protected@file@percent }
\citation{Kimura2013}
\citation{Silva2016}
\citation{Vollestad1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PRINCIPAL}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ESPEC\IeC {\'I}FICOS}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO MANUSCRITO}{5}{section.1.4}\protected@file@percent }
\citation{Moore2014}
\citation{Benjamin1978}
\citation{Gerard2010a}
\citation{Mai2012}
\citation{Gerard2010a}
\citation{Lent2002}
\citation{Fonseca2015}
\citation{Fonseca2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTOS TE\IeC {\'O}RICOS}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap2}{{2}{6}{FUNDAMENTOS TEÓRICOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISTEMA NEUROMUSCULAR}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O SISTEMA NERVOSO}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o geral do sistema nervoso.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ogsn_f1}{{2.1}{6}{Organização geral do sistema nervoso.\relax }{figure.caption.5}{}}
\citation{Lent2002}
\citation{Lent2002}
\citation{Fonseca2015}
\citation{Vanputte2016}
\citation{Geraldo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um nervo, neur\IeC {\^o}nio e sinapses (adaptado de \cite  {Fonseca2015}).\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nns_f2}{{2.2}{7}{Ilustração de um nervo, neurônio e sinapses (adaptado de \cite {Fonseca2015}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O SISTEMA MUSCULAR}{7}{subsection.2.1.2}\protected@file@percent }
\citation{Jones2004}
\citation{Lent2002}
\citation{JoseLopezChicharro2006}
\citation{JoseLopezChicharro2006}
\citation{JoseLopezChicharro2006}
\citation{Benjamin1978}
\citation{Erick2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unidades motoras (adaptado de \cite  {JoseLopezChicharro2006}).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:um_f3}{{2.3}{8}{Unidades motoras (adaptado de \cite {JoseLopezChicharro2006}).\relax }{figure.caption.8}{}}
\citation{Heidland2013}
\citation{Heidland2013}
\citation{Sanches2013}
\citation{Fernando2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELEMENTOS HIST\IeC {\'O}RICOS}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{loq}{\contentsline {quadro}{\numberline {2.1}{\ignorespaces Etapas hist\IeC {\'o}ricas da estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.\relax }}{9}{quadro.2.1}\protected@file@percent }
\newlabel{q1}{{2.1}{9}{Etapas históricas da estimulação elétrica.\relax }{quadro.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PRINC\IeC {\'I}PIOS}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Popovic2001}
\citation{Linares2004}
\citation{Wu2002}
\citation{Zanotti2003}
\citation{Maffiuletti2011}
\citation{Faria2006}
\citation{Faria2006}
\citation{Delitto1988a}
\citation{Robinson2002}
\citation{Robinson2002}
\citation{Paulo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica do nervo por meio de eletrodos de superf\IeC {\'\i }cie (adaptado de \cite  {Robinson2002}).\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esn_f4}{{2.4}{10}{Estimulação elétrica do nervo por meio de eletrodos de superfície (adaptado de \cite {Robinson2002}).\relax }{figure.caption.9}{}}
\citation{Robinson2002}
\citation{Wu2002}
\citation{Robinson2002}
\citation{Popovic2000}
\citation{Robinson2002}
\citation{Popovic2000}
\citation{Faria2006}
\citation{Faria2006}
\citation{Popovic2000}
\citation{Robinson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FORMA DE ONDA}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formatos de onda t\IeC {\'\i }picos em aplica\IeC {\c c}\IeC {\~o}es de estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica (adaptado de \cite  {Robinson2002, Popovic2000}).\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fon_f5}{{2.5}{11}{Formatos de onda típicos em aplicações de estimulação elétrica (adaptado de \cite {Robinson2002, Popovic2000}).\relax }{figure.caption.10}{}}
\citation{Maffiuletti2010}
\citation{Kitchen2003a}
\citation{Delitto1988a}
\citation{Garcia2001}
\citation{Sterin1966}
\citation{Fernando2017}
\citation{Paulo2007}
\citation{Sterin1966}
\citation{Crepon2008}
\citation{Naki2011}
\citation{Robinson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ondas bif\IeC {\'a}sicas e alguns par\IeC {\^a}metros b\IeC {\'a}sicos da estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica (adaptado de \cite  {Faria2006}).\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:onb_f6}{{2.6}{12}{Ondas bifásicas e alguns parâmetros básicos da estimulação elétrica (adaptado de \cite {Faria2006}).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:pe1}{{2.1}{12}{Parâmetros de estimulação.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Carga total (Q), intensidade aplicada (Ia) e largura de pulso (Lp).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qp_f7}{{2.7}{12}{Carga total (Q), intensidade aplicada (Ia) e largura de pulso (Lp).\relax }{figure.caption.13}{}}
\citation{Paulo2007}
\citation{DeOliveira2018}
\citation{Ascensao2003}
\citation{Ascensao2003}
\citation{LamA.DoucetB.2012a}
\citation{Tejada1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}APLICA\IeC {\c C}\IeC {\~O}ES}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA E FADIGA MUSCULAR}{13}{subsection.2.2.5}\protected@file@percent }
\citation{Fernandes2016b}
\citation{Paternostro-Sulga2002}
\citation{Kimura2013}
\citation{Naki2011}
\citation{Fernandes2016b}
\citation{Russo2004}
\citation{Irnich2010}
\citation{Pieber2015}
\citation{Irnich2010}
\citation{Pieber2015}
\citation{Russo2004}
\citation{Naki2011}
\citation{Martin2014}
\citation{Sabater2012}
\citation{Silva2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ELETRODIAGN\IeC {\'O}STICO DE EST\IeC {\'I}MULO}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Formas de onda dos testes de \acrshort {RB}, \acrshort {CR} e \acrshort {AC}.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rca_f8}{{2.8}{15}{Formas de onda dos testes de \acrshort {RB}, \acrshort {CR} e \acrshort {AC}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DISPOSITIVOS DE ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA E ELETRODIAGN\IeC {\'O}STICO}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}COMPONENTES DE UM SISTEMA T\IeC {\'I}PICO DE ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Sanches2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de blocos geral de um dispositivo de estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:se_f9}{{2.9}{16}{Diagrama de blocos geral de um dispositivo de estimulação elétrica.\relax }{figure.caption.15}{}}
\citation{Wu2002}
\citation{Wu2002}
\citation{Agarwala1986}
\citation{H.1990}
\citation{Heidland2013}
\citation{Geddes1994}
\citation{Geddes1994}
\citation{Geddes1994}
\citation{Geddes1994}
\citation{Geddes1994}
\citation{Geddes1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTADO DA ARTE}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap3}{{3}{18}{ESTADO DA ARTE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PERSPECTIVA HIST\IeC {\'O}RICA}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eletroestimulador baseado em m\IeC {\'a}quina de eletricidade est\IeC {\'a}tica \cite  {Geddes1994}.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ma_f1}{{3.1}{18}{Eletroestimulador baseado em máquina de eletricidade estática \cite {Geddes1994}.\relax }{figure.caption.16}{}}
\citation{Faria2006}
\citation{Geddes1994}
\citation{Faria2006}
\citation{Geddes1994}
\citation{Geddes1994}
\citation{Cometti2007}
\citation{Cometti2007}
\citation{Martin2014}
\citation{Hudleson1980}
\citation{Agarwala1986}
\citation{H.1990}
\citation{Reiss1996}
\citation{Jaw1995}
\citation{Hudleson1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Um dos primeiros eletroestimuladores desenvolvido para pesquisa \cite  {Geddes1994}.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pes_f2}{{3.2}{19}{Um dos primeiros eletroestimuladores desenvolvido para pesquisa \cite {Geddes1994}.\relax }{figure.caption.17}{}}
\citation{Reiss1996}
\citation{Reiss1996}
\citation{Phillips1980}
\citation{Phillips1980}
\citation{Santos1995}
\citation{Santos1995}
\citation{Wu2002}
\citation{Popovic2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface anal\IeC {\'o}gica e eletrodos do estimulador proposto na patente \cite  {Reiss1996}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ian_f3}{{3.3}{20}{Interface analógica e eletrodos do estimulador proposto na patente \cite {Reiss1996}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gerador de sinal (a) e etapa de pot\IeC {\^e}ncia com transformador (b). Estimulador em \cite  {Phillips1980}.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gem_f4}{{3.4}{20}{Gerador de sinal (a) e etapa de potência com transformador (b). Estimulador em \cite {Phillips1980}.\relax }{figure.caption.19}{}}
\citation{Brunetti2011}
\citation{Souza2017}
\citation{Ilic1994}
\citation{Popovic2001}
\citation{Gaiotto2012}
\citation{Gaiotto2012}
\citation{Bijak2002}
\citation{Kaczmarek1991}
\citation{Wu2002}
\citation{Bijak2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISTEMAS CONTEMPOR\IeC {\^A}NEOS DE ELETROESTIMULA\IeC {\c C}\IeC {\~A}O}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface de controle}{21}{subsection.3.2.1}\protected@file@percent }
\citation{Popovic2001}
\citation{Popovic2005}
\citation{Bijak2002}
\citation{Bijak2002}
\citation{Bijak2002}
\citation{Alonso2007a}
\citation{Teixeira1998}
\citation{Velloso2007b}
\citation{Cheng2004}
\citation{Gaiotto2012}
\citation{Wu2002}
\citation{Popovic2004}
\citation{Souza2017}
\citation{Bijak2002}
\citation{Martins2008}
\citation{Bijak2002}
\citation{Bijak2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de eletroestimula\IeC {\c c}\IeC {\~a}o que usa ICD misto (adaptada de \cite  {Bijak2002}).\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:see_f5}{{3.5}{22}{Sistema de eletroestimulação que usa ICD misto (adaptada de \cite {Bijak2002}).\relax }{figure.caption.20}{}}
\citation{Souza2012a}
\citation{Wu2002}
\citation{Popovic2004}
\citation{Masdar2012}
\citation{Johnsen2011}
\citation{OKeeffe2002a}
\citation{Martins2008}
\citation{Martins2008}
\citation{Martins2008}
\citation{Martins2008}
\citation{Cheng2004}
\citation{Wu2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface gr\IeC {\'a}fica de usu\IeC {\'a}rio ou \acrshort {ICD} em dispositivo m\IeC {\'o}vel (palmtop) \cite  {Bijak2002}.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:icd_f6}{{3.6}{23}{Interface gráfica de usuário ou \acrshort {ICD} em dispositivo móvel (palmtop) \cite {Bijak2002}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidade de controle}{23}{subsection.3.2.2}\protected@file@percent }
\citation{Wu2002}
\citation{Wu2002}
\citation{Nogueira2017a}
\citation{KhosravaniSanaz2011}
\citation{Souza2017}
\citation{Popovic2004}
\citation{Martins2008}
\citation{Martins2008}
\citation{Souza2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unidade de controle do estimulador da \acrshort {UFMG} \cite  {Martins2008}.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:seu_f7}{{3.7}{24}{Unidade de controle do estimulador da \acrshort {UFMG} \cite {Martins2008}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de sinal modulada usando modula\IeC {\c c}\IeC {\~a}o por amplitude de pulso, (a) sinal de modula\IeC {\c c}\IeC {\~a}o, (b) Sinal da portadora, (c) Sinal modulada \cite  {Martins2008}.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ges_f8}{{3.8}{24}{Geração de sinal modulada usando modulação por amplitude de pulso, (a) sinal de modulação, (b) Sinal da portadora, (c) Sinal modulada \cite {Martins2008}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerador de sinais}{24}{subsection.3.2.3}\protected@file@percent }
\citation{Ilic1994}
\citation{Ilic1994}
\citation{Velloso2007c}
\citation{Faria2006}
\citation{Wu2002}
\citation{Quark2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Est\IeC {\'a}gio de pot\IeC {\^e}ncia de sa\IeC {\'\i }da}{25}{subsection.3.2.4}\protected@file@percent }
\newlabel{sub_cap:eps}{{3.2.4}{25}{Estágio de potência de saída}{subsection.3.2.4}{}}
\citation{Cheng2004}
\citation{Souza2012a}
\citation{Chen2013}
\citation{Hongen2011}
\citation{Gaiotto2012}
\citation{Masdar2012}
\citation{Willand2008}
\citation{DeLima2002}
\citation{Wu2002}
\citation{KhosravaniSanaz2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:eps1}{{3.1}{26}{Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }{table.caption.24}{}}
\citation{Cheng2004}
\citation{Cheng2004}
\citation{Souza2012a}
\citation{Souza2012a}
\citation{Chen2013}
\citation{Chen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de corrente (adaptado de \cite  {Cheng2004}).\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chg_f9}{{3.9}{27}{Circuito baseados em transformador com saída de corrente (adaptado de \cite {Cheng2004}).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de corrente (adaptado de \cite  {Souza2012a}).\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sza_f10}{{3.10}{27}{Circuito baseados em transformador com saída de corrente (adaptado de \cite {Souza2012a}).\relax }{figure.caption.27}{}}
\citation{Hongen2011}
\citation{Hongen2011}
\citation{Hongen2011}
\citation{Gaiotto2012}
\citation{Gaiotto2012}
\citation{Gaiotto2012}
\citation{Gaiotto2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de tens\IeC {\~a}o (adaptado de \cite  {Chen2013}).\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chn_f11}{{3.11}{28}{Circuito baseados em transformador com saída de tensão (adaptado de \cite {Chen2013}).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito do EPS utilizando ponte H (a), rela\IeC {\c c}\IeC {\~a}o de chaveamento entre S1-S4 e I1-I2 (b), e sinal do est\IeC {\'\i }mulo el\IeC {\'e}trico na carga (c) (adaptado de \cite  {Hongen2011}).\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hgn_f12}{{3.12}{29}{Circuito do EPS utilizando ponte H (a), relação de chaveamento entre S1-S4 e I1-I2 (b), e sinal do estímulo elétrico na carga (c) (adaptado de \cite {Hongen2011}).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de blocos do EPS com ponte H (adaptado de \cite  {Gaiotto2012}).\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gto_f13}{{3.13}{29}{Diagrama de blocos do EPS com ponte H (adaptado de \cite {Gaiotto2012}).\relax }{figure.caption.31}{}}
\citation{Masdar2013}
\citation{Willand2008}
\citation{Masdar2012}
\citation{Masdar2012}
\citation{Willand2008}
\citation{Willand2008}
\citation{Brunetti2011}
\citation{Brunetti2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente (adaptado de \cite  {Masdar2012}).\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:msd_f14}{{3.14}{30}{Circuito do EPS usando o conversor de tensão-corrente (adaptado de \cite {Masdar2012}).\relax }{figure.caption.33}{}}
\citation{Brunetti2011}
\citation{Brunetti2011}
\citation{Kaczmarek1991}
\citation{Souza2017}
\citation{Boylestad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente (adaptado de \cite  {Willand2008}).\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wad_f15}{{3.15}{31}{Circuito do EPS usando o conversor de tensão-corrente (adaptado de \cite {Willand2008}).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente com amplificador operacional de transcondut\IeC {\^a}ncia de alta tens\IeC {\~a}o (adaptado de \cite  {Brunetti2011}).\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bni_f16}{{3.16}{31}{Circuito do EPS usando o conversor de tensão-corrente com amplificador operacional de transcondutância de alta tensão (adaptado de \cite {Brunetti2011}).\relax }{figure.caption.35}{}}
\citation{Boylestad2013}
\citation{DeLima2002}
\citation{Wu2002}
\citation{KhosravaniSanaz2011}
\citation{DeLima2002}
\citation{DeLima2002}
\citation{DeLima2002}
\citation{Wu2002}
\citation{Wu2002}
\citation{KhosravaniSanaz2011}
\citation{KhosravaniSanaz2011}
\citation{Wu2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Circuito baseados em espelho de corrente com controle de ativa\IeC {\c c}\IeC {\~a}o (adaptado de \cite  {DeLima2002}).\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lma_f17}{{3.17}{32}{Circuito baseados em espelho de corrente com controle de ativação (adaptado de \cite {DeLima2002}).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Circuitos baseados em espelho de corrente (adaptado de \cite  {Wu2002}).\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:wuc_f18}{{3.18}{33}{Circuitos baseados em espelho de corrente (adaptado de \cite {Wu2002}).\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Circuito baseados em espelho de corrente de Wilson (caixa azul) junto com um circuito de comuta\IeC {\c c}\IeC {\~a}o de Howland (caixa laranja) (adaptado de \cite  {KhosravaniSanaz2011}).\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:khi_f19}{{3.19}{33}{Circuito baseados em espelho de corrente de Wilson (caixa azul) junto com um circuito de comutação de Howland (caixa laranja) (adaptado de \cite {KhosravaniSanaz2011}).\relax }{figure.caption.39}{}}
\citation{Faria2006}
\citation{Wu2002}
\citation{Kaczmarek1991}
\citation{DeLima2002}
\citation{NacimentoJunqueira2003}
\citation{Paredes2016}
\citation{Wu2002}
\citation{KhosravaniSanaz2011}
\citation{Masdar2013}
\citation{Willand2008}
\citation{Brunetti2011}
\citation{DeLima2002}
\citation{Wu2002}
\citation{KhosravaniSanaz2011}
\citation{Gaiotto2012}
\citation{Braz2003}
\citation{Cheng2004}
\citation{KhosravaniSanaz2011}
\citation{Kaczmarek1991}
\citation{Cheng2004}
\citation{Velloso2007b}
\citation{Chen2013}
\citation{Ned2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fontes de alimenta\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.2.5}\protected@file@percent }
\citation{Faria2006}
\citation{Wu2002}
\citation{NacimentoJunqueira2003}
\citation{Paredes2016}
\citation{Wu2002}
\citation{Gaiotto2012}
\citation{Bo2016}
\citation{Catunda2016}
\citation{Ferrarin2001}
\citation{Sharma2009}
\citation{Schauer2005}
\citation{Kobravi2009}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detec\IeC {\c c}\IeC {\~a}o de movimento e eletrodiagn\IeC {\'o}stico}{35}{subsection.3.2.6}\protected@file@percent }
\newlabel{cap:sec3.2.6}{{3.2.6}{35}{Detecção de movimento e eletrodiagnóstico}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SISTEMAS DE ELETROESTIMULA\IeC {\c C}\IeC {\~A}O DISPON\IeC {\'I}VEIS COMERCIALMENTE}{35}{section.3.3}\protected@file@percent }
\citation{R2012a}
\citation{R2012a}
\citation{R2012a}
\citation{R2012a}
\citation{R2012a}
\citation{R2012a}
\citation{Quark2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimulador Compex SP 8, com especial destaque para o controle remoto com a ICD (a), EPS sem fio (b), esta\IeC {\c c}\IeC {\~a}o de carga das baterias (c) e utiliza\IeC {\c c}\IeC {\~a}o (d) (extra\IeC {\'\i }do de \cite  {R2012a}).\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cpx_f20}{{3.20}{36}{Estimulador Compex SP 8, com especial destaque para o controle remoto com a ICD (a), EPS sem fio (b), estação de carga das baterias (c) e utilização (d) (extraído de \cite {R2012a}).\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros do Compex SP 8 (extra\IeC {\'\i }do de \cite  {R2012a}).\relax }}{36}{table.caption.41}\protected@file@percent }
\newlabel{tab:cpx2}{{3.2}{36}{Parâmetros do Compex SP 8 (extraído de \cite {R2012a}).\relax }{table.caption.41}{}}
\citation{ArceRodriguez2015}
\citation{Ament2009}
\citation{Ament2009}
\citation{Zory2005}
\citation{ArceRodriguez2015}
\citation{Vollestad1997}
\citation{Westerblad2002}
\citation{ArceRodriguez2015}
\citation{Westerblad2002}
\citation{Ascensao2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FADIGA MUSCULAR}{37}{section.3.4}\protected@file@percent }
\citation{ArceRodriguez2015}
\citation{Babault2007}
\citation{Zory2005}
\citation{EssenVan1973}
\citation{Moore1994}
\citation{DeOliveira2018}
\citation{Zory2005}
\citation{Tepavac1997}
\citation{Tepavac1997}
\citation{Li2014}
\citation{Zhang2011}
\citation{Madeleine2001}
\citation{Tarata2003}
\citation{Akataki1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}FADIGA MUSCULAR INDUZIDA POR ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{38}{subsection.3.4.1}\protected@file@percent }
\citation{Vaz1999}
\citation{Jotta2015}
\citation{Akataki1999}
\citation{Krueger2014}
\citation{Krueger2014}
\citation{Krueger2014}
\citation{Zainah2017}
\citation{Ibitoye2014}
\citation{Madeleine2001}
\citation{Zainah2017}
\citation{Ibitoye2014}
\citation{NogueiraNeto2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MECANOMIOGRAF\IeC {\`I}A}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MECANOMIOGRAF\IeC {\`I}A E ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{39}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}USO DE MECANOMIOGRAFIA NA MEDI\IeC {\c C}\IeC {\~A}O DE FADIGA CAUSADA POR ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{39}{subsection.3.5.2}\protected@file@percent }
\citation{Zainah2017}
\citation{NogueiraNeto2013}
\citation{Zainah2017}
\citation{NogueiraNeto2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATERIAIS E M\IeC {\'E}TODOS}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap4}{{4}{41}{MATERIAIS E MÉTODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REQUISITOS DO SISTEMA}{41}{section.4.1}\protected@file@percent }
\newlabel{cap:4_s1}{{4.1}{41}{REQUISITOS DO SISTEMA}{section.4.1}{}}
\citation{Silva2016}
\citation{Carolina2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama geral do dispositivo de eletroestimula\IeC {\c c}\IeC {\~a}o proposto, incluindo (a) alimenta\IeC {\c c}\IeC {\~a}o do sistema, (b) interface do usu\IeC {\'a}rio, (c) m\IeC {\'o}dulo de controle e m\IeC {\'o}dulo gerador de sinal, (d) m\IeC {\'o}dulo estimulador e (e) m\IeC {\'o}dulo de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:c4_f1_dgd}{{4.1}{42}{Diagrama geral do dispositivo de eletroestimulação proposto, incluindo (a) alimentação do sistema, (b) interface do usuário, (c) módulo de controle e módulo gerador de sinal, (d) módulo estimulador e (e) módulo de detecção de movimento.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos dos par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o para o novo sistema de eletroestimula\IeC {\c c}\IeC {\~a}o.\relax }}{42}{table.caption.43}\protected@file@percent }
\newlabel{tab:c4_rpe1}{{4.1}{42}{Requisitos dos parâmetros de estimulação para o novo sistema de eletroestimulação.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HARDWARE}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'O}DULO DE CONTROLE}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'o}dulo de controle, diagrama esquem\IeC {\'a}tico do m\IeC {\'o}dulo de controle.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:c4_f2_mdc}{{4.2}{44}{Módulo de controle, diagrama esquemático do módulo de controle.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama esquem\IeC {\'a}tico do circuito de isolamento ISO7140C e suas conex\IeC {\~o}es.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:c4_f3_iso}{{4.3}{45}{Diagrama esquemático do circuito de isolamento ISO7140C e suas conexões.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'O}DULO GERADOR DE SINAL}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{cap:sec4.2.2}{{4.2.2}{46}{MÓDULO GERADOR DE SINAL}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carater\IeC {\'\i }sticas dos DACs testados para o MGS.\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{tab:c4_dac2}{{4.2}{46}{Caraterísticas dos DACs testados para o MGS.\relax }{table.caption.47}{}}
\citation{Jung2005}
\citation{Carter2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {MGS}, no qual \IeC {\'e} mostrado em destaque circuito para gerar sinal bif\IeC {\'a}sico a partir de refer\IeC {\^e}ncia monof\IeC {\'a}sica.\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:c4_f4_msg}{{4.4}{47}{Diagrama esquemático do \acrshort {MGS}, no qual é mostrado em destaque circuito para gerar sinal bifásico a partir de referência monofásica.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formas de onda monof\IeC {\'a}sicas que podem ser criadas pelo \acrshort {DAC} do \acrshort {MGS}.\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:c4_f5_fon}{{4.5}{48}{Formas de onda monofásicas que podem ser criadas pelo \acrshort {DAC} do \acrshort {MGS}.\relax }{figure.caption.50}{}}
\newlabel{eq:c4_1}{{4.1}{48}{Topologia e saída de tensão do circuito Gerador de Sinal}{equation.4.2.1}{}}
\newlabel{eq:c4_2}{{4.2}{48}{Topologia e saída de tensão do circuito Gerador de Sinal}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sinal para ilustrar funcionamento do \acrshort {MGS}, em especial o sinal monof\IeC {\'a}sico $V_{OUTA}$ (a) e sinal bif\IeC {\'a}sico $S_{OUT}$ (b).\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:c4_f6_mab}{{4.6}{49}{Sinal para ilustrar funcionamento do \acrshort {MGS}, em especial o sinal monofásico $V_{OUTA}$ (a) e sinal bifásico $S_{OUT}$ (b).\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama esquem\IeC {\'a}tico do amplificador diferencial para gerar $S_{OUT}$ e o circuito amplificador subsequente para gerar a sa\IeC {\'\i }da $S_{CH1}$.\relax }}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:c4_f7_amd}{{4.7}{49}{Diagrama esquemático do amplificador diferencial para gerar $S_{OUT}$ e o circuito amplificador subsequente para gerar a saída $S_{CH1}$.\relax }{figure.caption.52}{}}
\citation{Kaczmarek1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'O}DULO ESTIMULADOR}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama esquem\IeC {\'a}tico dos conversores de tens\IeC {\~a}o-corrente.\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:c4_f8_ctc}{{4.8}{50}{Diagrama esquemático dos conversores de tensão-corrente.\relax }{figure.caption.54}{}}
\citation{Kaczmarek1991}
\citation{Boylestad2013}
\citation{Kaczmarek1991}
\citation{Wu2002}
\citation{Sanches2013}
\citation{NacimentoJunqueira2003}
\citation{Wu2002}
\citation{Faria2006}
\citation{Sanches2013}
\citation{Wu2002}
\newlabel{eq:c4_3}{{4.3}{51}{Topologia do circuito conversor de tensão-corrente}{equation.4.2.3}{}}
\citation{NacimentoJunqueira2003}
\citation{NacimentoJunqueira2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {ECW}.\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:c4_f9_ecw}{{4.9}{52}{Diagrama esquemático do \acrshort {ECW}.\relax }{figure.caption.56}{}}
\newlabel{eq:c4_4}{{4.4}{52}{Topologia do circuito do estágio de potência}{equation.4.2.4}{}}
\citation{NacimentoJunqueira2003}
\citation{NacimentoJunqueira2003}
\citation{Sanches2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces iagrama esquem\IeC {\'a}tico do \acrshort {ECW} com resist\IeC {\^e}ncias no emissor e $R_{CARGA}$ \cite  {NacimentoJunqueira2003}\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{fig:c4_f10_ecwrc}{{4.10}{53}{iagrama esquemático do \acrshort {ECW} com resistências no emissor e $R_{CARGA}$ \cite {NacimentoJunqueira2003}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {ECW} com resist\IeC {\^e}ncias no emissor e $R_{CARGA}$ \cite  {NacimentoJunqueira2003}.\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:c4_f11_mes}{{4.11}{54}{Diagrama esquemático do \acrshort {ECW} com resistências no emissor e $R_{CARGA}$ \cite {NacimentoJunqueira2003}.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do \acrshort {ECW} com diferentes valores de carga at\IeC {\'e} 1,2k$\mathrm  {\Omega }$ e $V_{CC}$ = 80V.\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{fig:c4_f12_secw}{{4.12}{55}{Simulação do \acrshort {ECW} com diferentes valores de carga até 1,2k$\mathrm {\Omega }$ e $V_{CC}$ = 80V.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do \acrshort {ECW} nos valores m\IeC {\'a}ximos dos requisitos do sistema com rela\IeC {\c c}\IeC {\~a}o a carga e corrente.\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{fig:c4_f13_secwv}{{4.13}{55}{Simulação do \acrshort {ECW} nos valores máximos dos requisitos do sistema com relação a carga e corrente.\relax }{figure.caption.61}{}}
\citation{Faller2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'O}DULO DE DETEC\IeC {\c C}\IeC {\~A}O DE MOVIMENTO}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Posicionamento, fixa\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o dos eixos do aceler\IeC {\^o}metro nos m\IeC {\'u}sculos flexores do punho.\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:c4_f14_poac}{{4.14}{57}{Posicionamento, fixação e orientação dos eixos do acelerômetro nos músculos flexores do punho.\relax }{figure.caption.63}{}}
\citation{InvenSense2013}
\citation{InvenSense2013}
\citation{Naylamp2016}
\citation{Naylamp2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\'o}dulo MPU6050 e a orienta\IeC {\c c}\IeC {\~a}o dos eixos \cite  {Naylamp2016}.\relax }}{58}{figure.caption.66}\protected@file@percent }
\newlabel{fig:c4_f15_mac}{{4.15}{58}{Módulo MPU6050 e a orientação dos eixos \cite {Naylamp2016}.\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Carater\IeC {\'\i }sticas dos sensores de acelera\IeC {\c c}\IeC {\~a}o testados\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:c4_sac3}{{4.3}{58}{Caraterísticas dos sensores de aceleração testados\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama esquem\IeC {\'a}tico da conex\IeC {\~a}o \acrshort {I2C} entre a \acrshort {UC} e o aceler\IeC {\^o}metro.\relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:c4_f16_uca}{{4.16}{59}{Diagrama esquemático da conexão \acrshort {I2C} entre a \acrshort {UC} e o acelerômetro.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plataforma para teste de registro de vibra\IeC {\c c}\IeC {\~a}o/perturba\IeC {\c c}\IeC {\~a}o mec\IeC {\^a}nica.\relax }}{60}{figure.caption.69}\protected@file@percent }
\newlabel{fig:c4_f17_pts}{{4.17}{60}{Plataforma para teste de registro de vibração/perturbação mecânica.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama esquem\IeC {\'a}tico do circuito de controle da tens\IeC {\~a}o que energiza o solenoide.\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:c4_f18_ctt}{{4.18}{61}{Diagrama esquemático do circuito de controle da tensão que energiza o solenoide.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Setup} completo para testes de vibra\IeC {\c c}\IeC {\~a}o/perturba\IeC {\c c}\IeC {\~a}o mec\IeC {\^a}nica do \acrshort {MDM}.\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:c4_f19_sct}{{4.19}{62}{\textit {Setup} completo para testes de vibração/perturbação mecânica do \acrshort {MDM}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sinais do teste de excitabilidade.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{fig:c4_f20_sts}{{4.20}{63}{Sinais do teste de excitabilidade.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Exemplar de sinal bruto e sinal filtrado referente ao \acrshort {TCE}.\relax }}{64}{figure.caption.74}\protected@file@percent }
\newlabel{fig:c4_f21_esb}{{4.21}{64}{Exemplar de sinal bruto e sinal filtrado referente ao \acrshort {TCE}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Conceito do cadeira para comportar o paciente e o dinam\IeC {\^o}metro.\relax }}{65}{figure.caption.76}\protected@file@percent }
\newlabel{fig:c4_f22_cca}{{4.22}{65}{Conceito do cadeira para comportar o paciente e o dinamômetro.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Conceito da c\IeC {\'e}lula de carga (dinam\IeC {\^o}metro).\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:c4_f23_cdm}{{4.23}{65}{Conceito da célula de carga (dinamômetro).\relax }{figure.caption.77}{}}
\citation{Boylestad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o da cadeira.\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:c4_f24_ccar}{{4.24}{66}{Implementação da cadeira.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o da cadeira.\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{fig:c4_f25_dct}{{4.25}{67}{Implementação da cadeira.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FONTE DE ALIMENTA\IeC {\c C}\IeC {\~A}O}{67}{subsection.4.2.5}\protected@file@percent }
\citation{Tecnotrafo2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tens\IeC {\~a}o e corrente de opera\IeC {\c c}\IeC {\~a}o dos componentes do sistema proposto.\relax }}{68}{table.caption.81}\protected@file@percent }
\newlabel{tab:c4_fon4}{{4.4}{68}{Tensão e corrente de operação dos componentes do sistema proposto.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos de projeto da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{68}{table.caption.82}\protected@file@percent }
\newlabel{tab:c4_rfa5}{{4.5}{68}{Requisitos de projeto da fonte de alimentação.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{68}{table.caption.83}\protected@file@percent }
\newlabel{tab:fla6}{{4.6}{68}{Fontes de alimentação.\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Conex\IeC {\~o}es das fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{fig:c4_f22_cfa}{{4.26}{69}{Conexões das fontes de alimentação.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SELETOR DA SA\IeC {\'I}DA DOS CANAIS DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{69}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:cap_sec4.2.6}{{4.2.6}{69}{SELETOR DA SAÍDA DOS CANAIS DO SISTEMA DE ESTIMULAÇÃO}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama do seletor de sa\IeC {\'\i }da.\relax }}{70}{figure.caption.85}\protected@file@percent }
\newlabel{fig:c4_f23_csel}{{4.27}{70}{Diagrama do seletor de saída.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}BOT\IeC {\~A}O DE EMERG\IeC {\^E}NCIA}{70}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Projeto da \acrshort {PCI} do estimulador.\relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:c4_f24_pci}{{4.28}{71}{Projeto da \acrshort {PCI} do estimulador.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}LED INDICADOR}{71}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}PCI DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{71}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o (a) e Montagem (b) da \acrshort {PCI} do estimulador.\relax }}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:c4_f25_mpci}{{4.29}{72}{Simulação (a) e Montagem (b) da \acrshort {PCI} do estimulador.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}MONTAGEM E FINALIZA\IeC {\c C}\IeC {\~A}O DA VERS\IeC {\~A}O FINAL DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{72}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos componentes sistema do eletroestimulador no gabinete.\relax }}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:c4_f26_dcgp}{{4.30}{73}{Disposição dos componentes sistema do eletroestimulador no gabinete.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos componentes do eletroestimulador. a) Vista frontal, b) vista traseira e c) vista isom\IeC {\'e}trica.\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:c4_f27_mpci}{{4.31}{73}{Identificação dos componentes do eletroestimulador. a) Vista frontal, b) vista traseira e c) vista isométrica.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Gabinete fechado do eletroestimulador \IeC {\`a} esquerda e eletroestimulador na sua maleta de transporte com todos seus acess\IeC {\'o}rios no lado direito.\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:c4_f28_gfa}{{4.32}{74}{Gabinete fechado do eletroestimulador à esquerda e eletroestimulador na sua maleta de transporte com todos seus acessórios no lado direito.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SOFTWARE}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FIRMWARE DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Fluxograma do firmware do estimulador.\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:c4_f29_fmw}{{4.33}{75}{Fluxograma do firmware do estimulador.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}INTERFACE GR\IeC {\'A}FICA DE CONTROLE DO ESTIMULADOR}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces IGC do estimulador.\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:c4_f30_igc}{{4.34}{77}{IGC do estimulador.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot dos dados do teste de excitabilidade.\relax }}{78}{figure.caption.93}\protected@file@percent }
\newlabel{fig:c4_f31_xte}{{4.35}{78}{Plot dos dados do teste de excitabilidade.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap5}{{5}{79}{RESULTADOS}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eletroestimulador com todos seus acess\IeC {\'o}rios.\relax }}{79}{figure.caption.94}\protected@file@percent }
\newlabel{fig:c5_f1_ect}{{5.1}{79}{Eletroestimulador com todos seus acessórios.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TESTES DO SISTEMA PROPOSTO}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HARDWARE INTERNO DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{80}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados dos testes do EPS.\relax }}{81}{figure.caption.97}\protected@file@percent }
\newlabel{fig:c5_f2_mae}{{5.2}{81}{Resultados dos testes do EPS.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sinal de refer\IeC {\^e}ncia para compara\IeC {\c c}\IeC {\~a}o com sinal real fornecido pelo \acrshort {EPS}.\relax }}{82}{figure.caption.98}\protected@file@percent }
\newlabel{fig:c5_f5_scc}{{5.3}{82}{Sinal de referência para comparação com sinal real fornecido pelo \acrshort {EPS}.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}HARDWARE EXTERNO DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{83}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}TESTES DO HARDWARE EM CONDI\IeC {\c C}\IeC {\~O}ES EXTREMAS DE OPERA\IeC {\c C}\IeC {\~A}O}{84}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}TESTES NORMATIVOS}{84}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}M\IeC {\'O}DULO INTERFACE DE USU\IeC {\'A}RIO}{85}{subsection.5.1.5}\protected@file@percent }
\bibdata{abntex2-options,mendeley_v2}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{86}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\^E}NDICE I}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap1}{{A}{88}{APÊNDICE I}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Vers\IeC {\~a}o em placa de prototipagem da primeira vers\IeC {\~a}o do sistema.\relax }}{88}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ap1_f1_v1}{{A.1}{88}{Versão em placa de prototipagem da primeira versão do sistema.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Est\IeC {\'\i }mulo el\IeC {\'e}trico criado pela primeira vers\IeC {\~a}o do sistema.\relax }}{89}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ap1_f1_v2}{{A.2}{89}{Estímulo elétrico criado pela primeira versão do sistema.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diagrama esquem\IeC {\'a}tico do diferenciador de tens\IeC {\~a}o da primeira vers\IeC {\~a}o do sistema.\relax }}{89}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ap1_f1_v3}{{A.3}{89}{Diagrama esquemático do diferenciador de tensão da primeira versão do sistema.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces PCIs da segunda vers\IeC {\~a}o do sistema.\relax }}{90}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ap1_f1_v4}{{A.4}{90}{PCIs da segunda versão do sistema.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces PCI da terceira vers\IeC {\~a}o do sistema.\relax }}{91}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ap1_f1_v5}{{A.5}{91}{PCI da terceira versão do sistema.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interface de controle anal\IeC {\'o}gica da terceira vers\IeC {\~a}o do sistema.\relax }}{92}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ap1_f1_v6}{{A.6}{92}{Interface de controle analógica da terceira versão do sistema.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces PCIs da quarta vers\IeC {\~a}o do sistema, (a) com DAC121s085 e (b) com DAC124S085.\relax }}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ap1_f1_v7}{{A.7}{93}{PCIs da quarta versão do sistema, (a) com DAC121s085 e (b) com DAC124S085.\relax }{figure.caption.113}{}}
\bibstyle{abntex2-num}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces M\IeC {\'o}dulo DAC junto com o seu regulador de precis\IeC {\~a}o.\relax }}{94}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ap1_f1_v8}{{A.8}{94}{Módulo DAC junto com o seu regulador de precisão.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Diagrama e PCI do EPS da quinta vers\IeC {\~a}o do sistema.\relax }}{95}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ap1_f1_v9}{{A.9}{95}{Diagrama e PCI do EPS da quinta versão do sistema.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Diagrama e PCI do EPS da quinta vers\IeC {\~a}o do sistema.\relax }}{95}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ap1_f1_v10}{{A.10}{95}{Diagrama e PCI do EPS da quinta versão do sistema.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Diagrama e PCI do EPS da quinta vers\IeC {\~a}o do sistema.\relax }}{96}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ap1_f1_v11}{{A.11}{96}{Diagrama e PCI do EPS da quinta versão do sistema.\relax }{figure.caption.119}{}}
