\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.12}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }}{26}{table.caption.24}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros do Compex SP 8 (extra\IeC {\'\i }do de \cite {R2012a}).\relax }}{36}{table.caption.41}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos dos par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o para o novo sistema de eletroestimula\IeC {\c c}\IeC {\~a}o.\relax }}{42}{table.caption.43}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Carater\IeC {\'\i }sticas dos DACs testados para o MGS.\relax }}{46}{table.caption.47}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Carater\IeC {\'\i }sticas dos sensores de acelera\IeC {\c c}\IeC {\~a}o testados\relax }}{58}{table.caption.65}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Tens\IeC {\~a}o e corrente de opera\IeC {\c c}\IeC {\~a}o dos componentes do sistema proposto.\relax }}{68}{table.caption.81}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos de projeto da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{68}{table.caption.82}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{68}{table.caption.83}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
