\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{UFMG?\glossentry{UFMG}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{TCE?\glossentry{TCE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{DC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DC?\glossentry{DC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EEF?\glossentry{EEF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FES?\glossentry{FES}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EENM?\glossentry{EENM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NMES?\glossentry{NMES}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EENT?\glossentry{EENT}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TENS?\glossentry{TENS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ExN?\glossentry{ExN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ExN?\glossentry{ExN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNC?\glossentry{SNC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EMG?\glossentry{EMG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EMG?\glossentry{EMG}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EENM?\glossentry{EENM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RB?\glossentry{RB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CR?\glossentry{CR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MIU?\glossentry{MIU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{LCD?\glossentry{LCD}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ME?\glossentry{ME}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CVM?\glossentry{CVM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICA?\glossentry{ICA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICA?\glossentry{ICA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICA?\glossentry{ICA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IHM?\glossentry{IHM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{LCD?\glossentry{LCD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICD?\glossentry{ICD}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UFMG?\glossentry{UFMG}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{UFMG?\glossentry{UFMG}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DSP?\glossentry{DSP}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{$R_{CARGA}$?\glossentry{$R_{CARGA}$}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AOT?\glossentry{AOT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AOP?\glossentry{AOP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CA?\glossentry{CA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CC?\glossentry{CC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{PE?\glossentry{PE}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{sEMG?\glossentry{sEMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{sEMG?\glossentry{sEMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{sEMG?\glossentry{sEMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{sEMG?\glossentry{sEMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{sEMG?\glossentry{sEMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FES?\glossentry{FES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ES?\glossentry{ES}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FES?\glossentry{FES}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{FES?\glossentry{FES}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{THM?\glossentry{THM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMD?\glossentry{SMD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMD?\glossentry{SMD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SMD?\glossentry{SMD}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MSPS?\glossentry{MSPS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DA?\glossentry{DA}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{EP?\glossentry{EP}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EP?\glossentry{EP}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EP?\glossentry{EP}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TBJ?\glossentry{TBJ}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EP?\glossentry{EP}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{EP?\glossentry{EP}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{TBJ?\glossentry{TBJ}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{ADC?\glossentry{ADC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DOF?\glossentry{DOF}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GF?\glossentry{GF}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GF?\glossentry{GF}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GF?\glossentry{GF}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GF?\glossentry{GF}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GF?\glossentry{GF}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PLE?\glossentry{PLE}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JT?\glossentry{JT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{JT?\glossentry{JT}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{TCE?\glossentry{TCE}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PNMDC?\glossentry{PNMDC}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MMG?\glossentry{MMG}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{LM?\glossentry{LM}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CI?\glossentry{CI}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GND?\glossentry{GND}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MOS?\glossentry{MOS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{ECW?\glossentry{ECW}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{LED?\glossentry{LED}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UART?\glossentry{UART}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{MC?\glossentry{MC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IGC?\glossentry{IGC}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{ABNT?\glossentry{ABNT}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{NBR?\glossentry{NBR}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IEC?\glossentry{IEC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MGS?\glossentry{MGS}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{ME?\glossentry{ME}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{EDE?\glossentry{EDE}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MIU?\glossentry{MIU}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MDM?\glossentry{MDM}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{UTI?\glossentry{UTI}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PWM?\glossentry{PWM}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{LCD?\glossentry{LCD}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{I2C?\glossentry{I2C}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DAC?\glossentry{DAC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{UC?\glossentry{UC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{PCI?\glossentry{PCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{EPS?\glossentry{EPS}|setentrycounter[]{page}\glsnumberformat}{94}
