\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\citation{Durand2005ElectricalSystem}
\citation{Astur2014LesaoBrasil}
\citation{Masini2001EstimativaBrasil}
\citation{Faria2006ImplementacaoMedulares}
\citation{Faria2006ImplementacaoMedulares}
\citation{Zamora2013PolineuromiopatiaLiteratura}
\citation{Miranda2013EletroestimulacaoSistematica}
\citation{Abelha2006FatoresAdultos}
\citation{Miranda2013EletroestimulacaoSistematica}
\citation{Grill2000NeuroprostheticStimulation}
\citation{McDonald2002SpinalInjury}
\citation{Franca2012FisioterapiaBrasileira}
\citation{Crepon2008Electroterapia.Electroestimulacion}
\citation{Popovic2000ControlDisabled}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap1}{{1}{1}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{1}{section.1.1}}
\citation{Faria2006ImplementacaoMedulares}
\citation{Silva2016SafetyStudy.}
\citation{Deley2005ComparisonFailure.}
\citation{Zanotti2003PeripheralStimulation}
\citation{Naki2011IsParameters}
\citation{Ferreira2014NeuromuscularReview}
\citation{Silva2016SafetyStudy.}
\citation{Kitchen2003EletroterapiaEvidencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DEFINI\IeC {\c C}\IeC {\~A}O DO PROBLEMA}{2}{section.1.2}}
\citation{Kimura2013ElectrodiagnosisMuscle}
\citation{Silva2016SafetyStudy.}
\citation{Vollestad1997MeasurementFatigue}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PRINCIPAL}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ESPEC\IeC {\'I}FICOS}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO MANUSCRITO}{5}{section.1.4}}
\citation{Moore2014AnatomiaClinica}
\citation{Benjamin1978EncyclopediaHealth}
\citation{Gerard2010TheSystem}
\citation{Mai2012TheSystem}
\citation{Gerard2010TheSystem}
\citation{Lent2002CemNeuronios}
\citation{Fonseca2015InstrumentacaoMedular}
\citation{Fonseca2015InstrumentacaoMedular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTOS TE\IeC {\'O}RICOS}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap2}{{2}{6}{FUNDAMENTOS TEÓRICOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SISTEMA NEUROMUSCULAR}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}O SISTEMA NERVOSO}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o geral do sistema nervoso.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ogsn_f1}{{2.1}{6}{Organização geral do sistema nervoso.\relax }{figure.caption.5}{}}
\citation{Lent2002CemNeuronios}
\citation{Lent2002CemNeuronios}
\citation{Fonseca2015InstrumentacaoMedular}
\citation{Vanputte2016AnatomiaSeeley}
\citation{Geraldo2007AnatomiaSegmentar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o de um nervo, neur\IeC {\^o}nio e sinapses (adaptado de \cite  {Fonseca2015InstrumentacaoMedular}).\relax }}{7}{figure.caption.6}}
\newlabel{fig:nns_f2}{{2.2}{7}{Ilustração de um nervo, neurônio e sinapses (adaptado de \cite {Fonseca2015InstrumentacaoMedular}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O SISTEMA MUSCULAR}{7}{subsection.2.1.2}}
\citation{Jones2004SkeletalMuscle}
\citation{Lent2002CemNeuronios}
\citation{JoseLopezChicharro2006FisiologiaEjercicio}
\citation{JoseLopezChicharro2006FisiologiaEjercicio}
\citation{JoseLopezChicharro2006FisiologiaEjercicio}
\citation{Benjamin1978EncyclopediaHealth}
\citation{Erick2002EstimulacionUrologia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Unidades motoras (adaptado de \cite  {JoseLopezChicharro2006FisiologiaEjercicio}).\relax }}{8}{figure.caption.7}}
\newlabel{fig:um_f3}{{2.3}{8}{Unidades motoras (adaptado de \cite {JoseLopezChicharro2006FisiologiaEjercicio}).\relax }{figure.caption.7}{}}
\citation{Heidland2013NeuromuscularWaisting}
\citation{Heidland2013NeuromuscularWaisting}
\citation{Sanches2013SistemaParaplegicos}
\citation{Fernando2017ARevisao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ELEMENTOS HIST\IeC {\'O}RICOS}{9}{subsection.2.2.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {2.1}{\ignorespaces Etapas hist\IeC {\'o}ricas da estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.\relax }}{9}{quadro.2.1}}
\newlabel{q1}{{2.1}{9}{Etapas históricas da estimulação elétrica.\relax }{quadro.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PRINC\IeC {\'I}PIOS}{9}{subsection.2.2.2}}
\citation{Popovic2000ControlDisabled}
\citation{Linares2004BibliographicalCuadriceps}
\citation{Wu2002AApplications}
\citation{Zanotti2003PeripheralStimulation}
\citation{Maffiuletti2011ElectricalIssues}
\citation{Faria2006ImplementacaoMedulares}
\citation{Faria2006ImplementacaoMedulares}
\citation{Delitto1988ElectricalSurgery}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\citation{Paulo2007EfeitosEsqueletico}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica do nervo por meio de eletrodos de superf\IeC {\'\i }cie (adaptado de \cite  {Robinson2002EletrofisiologiaEletrofisiologico}).\relax }}{10}{figure.caption.8}}
\newlabel{fig:esn_f4}{{2.4}{10}{Estimulação elétrica do nervo por meio de eletrodos de superfície (adaptado de \cite {Robinson2002EletrofisiologiaEletrofisiologico}).\relax }{figure.caption.8}{}}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\citation{Wu2002AApplications}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\citation{Popovic2000ControlDisabled}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\citation{Popovic2000ControlDisabled}
\citation{Faria2006ImplementacaoMedulares}
\citation{Faria2006ImplementacaoMedulares}
\citation{Popovic2000ControlDisabled}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}FORMA DE ONDA}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formatos de onda t\IeC {\'\i }picos em aplica\IeC {\c c}\IeC {\~o}es de estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica (adaptado de \cite  {Robinson2002EletrofisiologiaEletrofisiologico, Popovic2000ControlDisabled}).\relax }}{11}{figure.caption.9}}
\newlabel{fig:fon_f5}{{2.5}{11}{Formatos de onda típicos em aplicações de estimulação elétrica (adaptado de \cite {Robinson2002EletrofisiologiaEletrofisiologico, Popovic2000ControlDisabled}).\relax }{figure.caption.9}{}}
\citation{Maffiuletti2010PhysiologicalStimulation}
\citation{Kitchen2003EletroterapiaEvidencias}
\citation{Delitto1988ElectricalSurgery}
\citation{Garcia2001ElectrostimulationSport}
\citation{Sterin1966LosDolor}
\citation{Fernando2017ARevisao}
\citation{Paulo2007EfeitosEsqueletico}
\citation{Sterin1966LosDolor}
\citation{Crepon2008Electroterapia.Electroestimulacion}
\citation{Naki2011IsParameters}
\citation{Robinson2002EletrofisiologiaEletrofisiologico}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ondas bif\IeC {\'a}sicas e alguns par\IeC {\^a}metros b\IeC {\'a}sicos da estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica (adaptado de \cite  {Faria2006ImplementacaoMedulares}).\relax }}{12}{figure.caption.10}}
\newlabel{fig:onb_f6}{{2.6}{12}{Ondas bifásicas e alguns parâmetros básicos da estimulação elétrica (adaptado de \cite {Faria2006ImplementacaoMedulares}).\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.11}}
\newlabel{tab:pe1}{{2.1}{12}{Parâmetros de estimulação.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Carga total (Q), intensidade aplicada (Ia) e largura de pulso (Lp).\relax }}{12}{figure.caption.12}}
\newlabel{fig:qp_f7}{{2.7}{12}{Carga total (Q), intensidade aplicada (Ia) e largura de pulso (Lp).\relax }{figure.caption.12}{}}
\citation{Paulo2007EfeitosEsqueletico}
\citation{Tejada1997ElectrodiagnosticoEstimulacion}
\citation{Fernandes2016StimulusRecovery}
\citation{Paternostro-Sulga2002ChronaxieDenervation}
\citation{Kimura2013ElectrodiagnosisMuscle}
\citation{Naki2011IsParameters}
\citation{Fernandes2016StimulusRecovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}APLICA\IeC {\c C}\IeC {\~O}ES}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA E FADIGA MUSCULAR}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}ELETRODIAGN\IeC {\'O}STICO DE EST\IeC {\'I}MULO}{13}{subsection.2.2.6}}
\citation{Russo2004AlteracoesEletroestimulacao}
\citation{Irnich2010TheOld}
\citation{Pieber2015OptimizingStudy}
\citation{Irnich2010TheOld}
\citation{Pieber2015OptimizingStudy}
\citation{Russo2004AlteracoesEletroestimulacao}
\citation{Naki2011IsParameters}
\citation{Martin2014PracticasFisioterapia}
\citation{Sabater2012EfeitoRatos}
\citation{Silva2016SafetyStudy.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Formas de onda dos testes de \acrshort {RB}, \acrshort {CR} e \acrshort {AC}.\relax }}{15}{figure.caption.13}}
\newlabel{fig:rca_f8}{{2.8}{15}{Formas de onda dos testes de \acrshort {RB}, \acrshort {CR} e \acrshort {AC}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DISPOSITIVOS DE ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA E ELETRODIAGN\IeC {\'O}STICO}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}COMPONENTES DE UM SISTEMA T\IeC {\'I}PICO DE ESTIMULA\IeC {\c C}\IeC {\~A}O EL\IeC {\'E}TRICA}{15}{subsection.2.3.1}}
\citation{Sanches2013SistemaParaplegicos}
\citation{Wu2002AApplications}
\citation{Wu2002AApplications}
\citation{Agarwala1986ProgrammableSystem}
\citation{H.1990PowerStimulator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de blocos geral de um dispositivo de estimula\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica.\relax }}{16}{figure.caption.14}}
\newlabel{fig:se_f9}{{2.9}{16}{Diagrama de blocos geral de um dispositivo de estimulação elétrica.\relax }{figure.caption.14}{}}
\citation{Heidland2013NeuromuscularWaisting}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ESTADO DA ARTE}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap3}{{3}{18}{ESTADO DA ARTE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PERSPECTIVA HIST\IeC {\'O}RICA}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eletroestimulador baseado em m\IeC {\'a}quina de eletricidade est\IeC {\'a}tica \cite  {Geddes1994TheBiology}.\relax }}{18}{figure.caption.15}}
\newlabel{fig:ma_f1}{{3.1}{18}{Eletroestimulador baseado em máquina de eletricidade estática \cite {Geddes1994TheBiology}.\relax }{figure.caption.15}{}}
\citation{Faria2006ImplementacaoMedulares}
\citation{Geddes1994TheBiology}
\citation{Faria2006ImplementacaoMedulares}
\citation{Geddes1994TheBiology}
\citation{Geddes1994TheBiology}
\citation{Cometti2007BibliografiaElectroestimulacion}
\citation{Cometti2007BibliografiaElectroestimulacion}
\citation{Martin2014PracticasFisioterapia}
\citation{Hudleson1980ApparatusStimulator}
\citation{Agarwala1986ProgrammableSystem}
\citation{H.1990PowerStimulator}
\citation{Reiss1996CombinationSystem}
\citation{Jaw1995Microcomputer-basedStimulator}
\citation{Hudleson1980ApparatusStimulator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Um dos primeiros eletroestimuladores desenvolvido para pesquisa \cite  {Geddes1994TheBiology}.\relax }}{19}{figure.caption.16}}
\newlabel{fig:pes_f2}{{3.2}{19}{Um dos primeiros eletroestimuladores desenvolvido para pesquisa \cite {Geddes1994TheBiology}.\relax }{figure.caption.16}{}}
\citation{Reiss1996CombinationSystem}
\citation{Reiss1996CombinationSystem}
\citation{Phillips1980ApparatusTES}
\citation{Phillips1980ApparatusTES}
\citation{Santos1995EquipamentosFuncional}
\citation{Santos1995EquipamentosFuncional}
\citation{Wu2002AApplications}
\citation{Popovic2004CompexApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface anal\IeC {\'o}gica e eletrodos do estimulador proposto na patente \cite  {Reiss1996CombinationSystem}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:ian_f3}{{3.3}{20}{Interface analógica e eletrodos do estimulador proposto na patente \cite {Reiss1996CombinationSystem}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gerador de sinal (a) e etapa de pot\IeC {\^e}ncia com transformador (b). Estimulador em \cite  {Phillips1980ApparatusTES}.\relax }}{20}{figure.caption.18}}
\newlabel{fig:gem_f4}{{3.4}{20}{Gerador de sinal (a) e etapa de potência com transformador (b). Estimulador em \cite {Phillips1980ApparatusTES}.\relax }{figure.caption.18}{}}
\citation{Brunetti2011EnhancingProject}
\citation{Souza2017PowerSystems}
\citation{Ilic1994ASystems}
\citation{Popovic2001CompexApplications}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Bijak2002TheParaplegia}
\citation{Kaczmarek1991ASystem}
\citation{Wu2002AApplications}
\citation{Bijak2002TheParaplegia}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SISTEMAS CONTEMPOR\IeC {\^A}NEOS DE ELETROESTIMULA\IeC {\c C}\IeC {\~A}O}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface de controle}{21}{subsection.3.2.1}}
\citation{Popovic2001CompexApplications}
\citation{Popovic2005ModularSystem}
\citation{Bijak2002TheParaplegia}
\citation{Bijak2002TheParaplegia}
\citation{Bijak2002TheParaplegia}
\citation{Alonso2007DesignEffects}
\citation{Teixeira1998SistemaMicrocontrolado}
\citation{Velloso2007AFES}
\citation{Cheng2004DevelopmentStimulation}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Wu2002AApplications}
\citation{Popovic2004CompexApplications}
\citation{Souza2017PowerSystems}
\citation{Bijak2002TheParaplegia}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Bijak2002TheParaplegia}
\citation{Bijak2002TheParaplegia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistema de eletroestimula\IeC {\c c}\IeC {\~a}o que usa ICD misto (adaptada de \cite  {Bijak2002TheParaplegia}).\relax }}{22}{figure.caption.19}}
\newlabel{fig:see_f5}{{3.5}{22}{Sistema de eletroestimulação que usa ICD misto (adaptada de \cite {Bijak2002TheParaplegia}).\relax }{figure.caption.19}{}}
\citation{Souza2012EstagioFuncional}
\citation{Wu2002AApplications}
\citation{Popovic2004CompexApplications}
\citation{Masdar2012DevelopmentInjuries}
\citation{Johnsen2011DesignPost-fracture}
\citation{OKeeffe2002AApplications}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Cheng2004DevelopmentStimulation}
\citation{Wu2002AApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface gr\IeC {\'a}fica de usu\IeC {\'a}rio ou \acrshort {ICD} em dispositivo m\IeC {\'o}vel (palmtop) \cite  {Bijak2002TheParaplegia}.\relax }}{23}{figure.caption.20}}
\newlabel{fig:icd_f6}{{3.6}{23}{Interface gráfica de usuário ou \acrshort {ICD} em dispositivo móvel (palmtop) \cite {Bijak2002TheParaplegia}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unidade de controle}{23}{subsection.3.2.2}}
\citation{Wu2002AApplications}
\citation{Wu2002AApplications}
\citation{Nogueira2017TheStimulator}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{Souza2017PowerSystems}
\citation{Popovic2004CompexApplications}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Martins2008DeselvolvimentoArbitraria}
\citation{Souza2017PowerSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unidade de controle do estimulador da \acrshort {UFMG} \cite  {Martins2008DeselvolvimentoArbitraria}.\relax }}{24}{figure.caption.21}}
\newlabel{fig:seu_f7}{{3.7}{24}{Unidade de controle do estimulador da \acrshort {UFMG} \cite {Martins2008DeselvolvimentoArbitraria}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de sinal modulada usando modula\IeC {\c c}\IeC {\~a}o por amplitude de pulso, (a) sinal de modula\IeC {\c c}\IeC {\~a}o, (b) Sinal da portadora, (c) Sinal modulada \cite  {Martins2008DeselvolvimentoArbitraria}.\relax }}{24}{figure.caption.22}}
\newlabel{fig:ges_f8}{{3.8}{24}{Geração de sinal modulada usando modulação por amplitude de pulso, (a) sinal de modulação, (b) Sinal da portadora, (c) Sinal modulada \cite {Martins2008DeselvolvimentoArbitraria}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerador de sinais}{24}{subsection.3.2.3}}
\citation{Ilic1994ASystems}
\citation{Ilic1994ASystems}
\citation{Velloso2007SistemaFES-PEB}
\citation{Faria2006ImplementacaoMedulares}
\citation{Wu2002AApplications}
\citation{QuarkNEMESYSNeuromuscular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Est\IeC {\'a}gio de pot\IeC {\^e}ncia de sa\IeC {\'\i }da}{25}{subsection.3.2.4}}
\newlabel{sub_cap:eps}{{3.2.4}{25}{Estágio de potência de saída}{subsection.3.2.4}{}}
\citation{Cheng2004DevelopmentStimulation}
\citation{Souza2012EstagioFuncional}
\citation{Chen2013ADataset}
\citation{Hongen2011DevelopmentRehabilitation}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Masdar2012DevelopmentInjuries}
\citation{Willand2008DesignFES.}
\citation{DeLima2002AControl}
\citation{Wu2002AApplications}
\citation{KhosravaniSanaz2011DevelopingSystem}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }}{26}{table.caption.23}}
\newlabel{tab:eps1}{{3.1}{26}{Resumo dos circuitos do \acrshort {EPS} dos artigos analisados. Os artigos de cada grupo foram ordenados por ano, do mais antigo ao mais recente.\relax }{table.caption.23}{}}
\citation{Cheng2004DevelopmentStimulation}
\citation{Cheng2004DevelopmentStimulation}
\citation{Souza2012EstagioFuncional}
\citation{Souza2012EstagioFuncional}
\citation{Chen2013ADataset}
\citation{Chen2013ADataset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de corrente (adaptado de \cite  {Cheng2004DevelopmentStimulation}).\relax }}{27}{figure.caption.25}}
\newlabel{fig:chg_f9}{{3.9}{27}{Circuito baseados em transformador com saída de corrente (adaptado de \cite {Cheng2004DevelopmentStimulation}).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de corrente (adaptado de \cite  {Souza2012EstagioFuncional}).\relax }}{27}{figure.caption.26}}
\newlabel{fig:sza_f10}{{3.10}{27}{Circuito baseados em transformador com saída de corrente (adaptado de \cite {Souza2012EstagioFuncional}).\relax }{figure.caption.26}{}}
\citation{Hongen2011DevelopmentRehabilitation}
\citation{Hongen2011DevelopmentRehabilitation}
\citation{Hongen2011DevelopmentRehabilitation}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Gaiotto2012EstimuladorEletricamente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Circuito baseados em transformador com sa\IeC {\'\i }da de tens\IeC {\~a}o (adaptado de \cite  {Chen2013ADataset}).\relax }}{28}{figure.caption.27}}
\newlabel{fig:chn_f11}{{3.11}{28}{Circuito baseados em transformador com saída de tensão (adaptado de \cite {Chen2013ADataset}).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circuito do EPS utilizando ponte H (a), rela\IeC {\c c}\IeC {\~a}o de chaveamento entre S1-S4 e I1-I2 (b), e sinal do est\IeC {\'\i }mulo el\IeC {\'e}trico na carga (c) (adaptado de \cite  {Hongen2011DevelopmentRehabilitation}).\relax }}{29}{figure.caption.29}}
\newlabel{fig:hgn_f12}{{3.12}{29}{Circuito do EPS utilizando ponte H (a), relação de chaveamento entre S1-S4 e I1-I2 (b), e sinal do estímulo elétrico na carga (c) (adaptado de \cite {Hongen2011DevelopmentRehabilitation}).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de blocos do EPS com ponte H (adaptado de \cite  {Gaiotto2012EstimuladorEletricamente}).\relax }}{29}{figure.caption.30}}
\newlabel{fig:gto_f13}{{3.13}{29}{Diagrama de blocos do EPS com ponte H (adaptado de \cite {Gaiotto2012EstimuladorEletricamente}).\relax }{figure.caption.30}{}}
\citation{Masdar2013CurrentStimulation}
\citation{Willand2008DesignFES.}
\citation{Masdar2012DevelopmentInjuries}
\citation{Masdar2012DevelopmentInjuries}
\citation{Willand2008DesignFES.}
\citation{Willand2008DesignFES.}
\citation{Brunetti2011EnhancingProject}
\citation{Brunetti2011EnhancingProject}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente (adaptado de \cite  {Masdar2012DevelopmentInjuries}).\relax }}{30}{figure.caption.32}}
\newlabel{fig:msd_f14}{{3.14}{30}{Circuito do EPS usando o conversor de tensão-corrente (adaptado de \cite {Masdar2012DevelopmentInjuries}).\relax }{figure.caption.32}{}}
\citation{Brunetti2011EnhancingProject}
\citation{Brunetti2011EnhancingProject}
\citation{Kaczmarek1991ASystem}
\citation{Souza2017PowerSystems}
\citation{Boylestad2013DispositivosCircuitos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente (adaptado de \cite  {Willand2008DesignFES.}).\relax }}{31}{figure.caption.33}}
\newlabel{fig:wad_f15}{{3.15}{31}{Circuito do EPS usando o conversor de tensão-corrente (adaptado de \cite {Willand2008DesignFES.}).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circuito do EPS usando o conversor de tens\IeC {\~a}o-corrente com amplificador operacional de transcondut\IeC {\^a}ncia de alta tens\IeC {\~a}o (adaptado de \cite  {Brunetti2011EnhancingProject}).\relax }}{31}{figure.caption.34}}
\newlabel{fig:bni_f16}{{3.16}{31}{Circuito do EPS usando o conversor de tensão-corrente com amplificador operacional de transcondutância de alta tensão (adaptado de \cite {Brunetti2011EnhancingProject}).\relax }{figure.caption.34}{}}
\citation{Boylestad2013DispositivosCircuitos}
\citation{DeLima2002AControl}
\citation{Wu2002AApplications}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{DeLima2002AControl}
\citation{DeLima2002AControl}
\citation{DeLima2002AControl}
\citation{Wu2002AApplications}
\citation{Wu2002AApplications}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{Wu2002AApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Circuito baseados em espelho de corrente com controle de ativa\IeC {\c c}\IeC {\~a}o (adaptado de \cite  {DeLima2002AControl}).\relax }}{32}{figure.caption.36}}
\newlabel{fig:lma_f17}{{3.17}{32}{Circuito baseados em espelho de corrente com controle de ativação (adaptado de \cite {DeLima2002AControl}).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Circuitos baseados em espelho de corrente (adaptado de \cite  {Wu2002AApplications}).\relax }}{33}{figure.caption.37}}
\newlabel{fig:wuc_f18}{{3.18}{33}{Circuitos baseados em espelho de corrente (adaptado de \cite {Wu2002AApplications}).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Circuito baseados em espelho de corrente de Wilson (caixa azul) junto com um circuito de comuta\IeC {\c c}\IeC {\~a}o de Howland (caixa laranja) (adaptado de \cite  {KhosravaniSanaz2011DevelopingSystem}).\relax }}{33}{figure.caption.38}}
\newlabel{fig:khi_f19}{{3.19}{33}{Circuito baseados em espelho de corrente de Wilson (caixa azul) junto com um circuito de comutação de Howland (caixa laranja) (adaptado de \cite {KhosravaniSanaz2011DevelopingSystem}).\relax }{figure.caption.38}{}}
\citation{Faria2006ImplementacaoMedulares}
\citation{Wu2002AApplications}
\citation{Kaczmarek1991ASystem}
\citation{DeLima2002AControl}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{Paredes2016DesenvolvimentoMusculoesqueletica}
\citation{Wu2002AApplications}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{Masdar2013CurrentStimulation}
\citation{Willand2008DesignFES.}
\citation{Brunetti2011EnhancingProject}
\citation{DeLima2002AControl}
\citation{Wu2002AApplications}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Braz2003SistemaNeuromuscular}
\citation{Cheng2004DevelopmentStimulation}
\citation{KhosravaniSanaz2011DevelopingSystem}
\citation{Kaczmarek1991ASystem}
\citation{Cheng2004DevelopmentStimulation}
\citation{Velloso2007AFES}
\citation{Chen2013ADataset}
\citation{Ned2003PowerDesing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fontes de alimenta\IeC {\c c}\IeC {\~a}o}{34}{subsection.3.2.5}}
\citation{Faria2006ImplementacaoMedulares}
\citation{Wu2002AApplications}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{Paredes2016DesenvolvimentoMusculoesqueletica}
\citation{Wu2002AApplications}
\citation{Gaiotto2012EstimuladorEletricamente}
\citation{Bo2016FES-inducedRejection}
\citation{Catunda2016EstimulacaoCerebral}
\citation{Ferrarin2001Model-basedMovements}
\citation{Sharma2009NonlinearLimb}
\citation{Schauer2005OnlineMuscle}
\citation{Kobravi2009DecentralizedMuscles}
\citation{Zhang2011FES-inducedTracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Detec\IeC {\c c}\IeC {\~a}o de movimento e eletrodiagn\IeC {\'o}stico}{35}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SISTEMAS DE ELETROESTIMULA\IeC {\c C}\IeC {\~A}O DISPON\IeC {\'I}VEIS COMERCIALMENTE}{35}{section.3.3}}
\citation{R2012CompexUse}
\citation{R2012CompexUse}
\citation{R2012CompexUse}
\citation{R2012CompexUse}
\citation{R2012CompexUse}
\citation{R2012CompexUse}
\citation{QuarkD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Estimulador Compex SP 8, com especial destaque para o controle remoto com a ICD (a), EPS sem fio (b), esta\IeC {\c c}\IeC {\~a}o de carga das baterias (c) e utiliza\IeC {\c c}\IeC {\~a}o (d) (extra\IeC {\'\i }do de \cite  {R2012CompexUse}).\relax }}{36}{figure.caption.39}}
\newlabel{fig:cpx_f20}{{3.20}{36}{Estimulador Compex SP 8, com especial destaque para o controle remoto com a ICD (a), EPS sem fio (b), estação de carga das baterias (c) e utilização (d) (extraído de \cite {R2012CompexUse}).\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros do Compex SP 8 (extra\IeC {\'\i }do de \cite  {R2012CompexUse}).\relax }}{36}{table.caption.40}}
\newlabel{tab:cpx2}{{3.2}{36}{Parâmetros do Compex SP 8 (extraído de \cite {R2012CompexUse}).\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATERIAIS E M\IeC {\'E}TODOS}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap4}{{4}{38}{MATERIAIS E MÉTODOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REQUISITOS DO SISTEMA}{38}{section.4.1}}
\newlabel{cap:4_s1}{{4.1}{38}{REQUISITOS DO SISTEMA}{section.4.1}{}}
\citation{Silva2016SafetyStudy.}
\citation{Carolina2016EfeitosResumo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama geral do dispositivo de eletroestimula\IeC {\c c}\IeC {\~a}o proposto, incluindo (a) alimenta\IeC {\c c}\IeC {\~a}o do sistema, (b) interface do usu\IeC {\'a}rio, (c) m\IeC {\'o}dulo de controle e m\IeC {\'o}dulo gerador de sinal, (d) m\IeC {\'o}dulo estimulador e (e) m\IeC {\'o}dulo de detec\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{39}{figure.caption.41}}
\newlabel{fig:c4_f1_dgd}{{4.1}{39}{Diagrama geral do dispositivo de eletroestimulação proposto, incluindo (a) alimentação do sistema, (b) interface do usuário, (c) módulo de controle e módulo gerador de sinal, (d) módulo estimulador e (e) módulo de detecção de movimento.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos dos par\IeC {\^a}metros de estimula\IeC {\c c}\IeC {\~a}o para o novo sistema de eletroestimula\IeC {\c c}\IeC {\~a}o.\relax }}{39}{table.caption.42}}
\newlabel{tab:c4_rpe1}{{4.1}{39}{Requisitos dos parâmetros de estimulação para o novo sistema de eletroestimulação.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HARDWARE}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}M\IeC {\'O}DULO DE CONTROLE}{40}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'o}dulo de controle, diagrama esquem\IeC {\'a}tico do m\IeC {\'o}dulo de controle.\relax }}{41}{figure.caption.43}}
\newlabel{fig:c4_f2_mdc}{{4.2}{41}{Módulo de controle, diagrama esquemático do módulo de controle.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama esquem\IeC {\'a}tico do circuito de isolamento ISO7140C e suas conex\IeC {\~o}es.\relax }}{42}{figure.caption.45}}
\newlabel{fig:c4_f3_iso}{{4.3}{42}{Diagrama esquemático do circuito de isolamento ISO7140C e suas conexões.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}M\IeC {\'O}DULO GERADOR DE SINAL}{42}{subsection.4.2.2}}
\newlabel{cap:sec4.2.2}{{4.2.2}{42}{MÓDULO GERADOR DE SINAL}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Carater\IeC {\'\i }sticas dos DACs testados para o MGS.\relax }}{43}{table.caption.46}}
\newlabel{tab:c4_dac2}{{4.2}{43}{Caraterísticas dos DACs testados para o MGS.\relax }{table.caption.46}{}}
\citation{Jung2005OpHandbook}
\citation{Carter2001HandbookApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {MGS}, no qual \IeC {\'e} mostrado em destaque circuito para gerar sinal bif\IeC {\'a}sico a partir de refer\IeC {\^e}ncia monof\IeC {\'a}sica.\relax }}{44}{figure.caption.48}}
\newlabel{fig:c4_f4_msg}{{4.4}{44}{Diagrama esquemático do \acrshort {MGS}, no qual é mostrado em destaque circuito para gerar sinal bifásico a partir de referência monofásica.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Formas de onda monof\IeC {\'a}sicas que podem ser criadas pelo \acrshort {DAC} do \acrshort {MGS}.\relax }}{45}{figure.caption.49}}
\newlabel{fig:c4_f5_fon}{{4.5}{45}{Formas de onda monofásicas que podem ser criadas pelo \acrshort {DAC} do \acrshort {MGS}.\relax }{figure.caption.49}{}}
\newlabel{eq:c4_1}{{4.1}{45}{Topologia e saída de tensão do circuito Gerador de Sinal}{equation.4.2.1}{}}
\newlabel{eq:c4_2}{{4.2}{45}{Topologia e saída de tensão do circuito Gerador de Sinal}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sinal para ilustrar funcionamento do \acrshort {MGS}, em especial o sinal monof\IeC {\'a}sico $V_{OUTA}$ (a) e sinal bif\IeC {\'a}sico $S_{OUT}$ (b).\relax }}{46}{figure.caption.50}}
\newlabel{fig:c4_f6_mab}{{4.6}{46}{Sinal para ilustrar funcionamento do \acrshort {MGS}, em especial o sinal monofásico $V_{OUTA}$ (a) e sinal bifásico $S_{OUT}$ (b).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama esquem\IeC {\'a}tico do amplificador diferencial para gerar $S_{OUT}$ e o circuito amplificador subsequente para gerar a sa\IeC {\'\i }da $S_{CH1}$.\relax }}{46}{figure.caption.51}}
\newlabel{fig:c4_f7_amd}{{4.7}{46}{Diagrama esquemático do amplificador diferencial para gerar $S_{OUT}$ e o circuito amplificador subsequente para gerar a saída $S_{CH1}$.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'O}DULO ESTIMULADOR}{46}{subsection.4.2.3}}
\citation{Kaczmarek1991ASystem}
\citation{Kaczmarek1991ASystem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama esquem\IeC {\'a}tico dos conversores de tens\IeC {\~a}o-corrente.\relax }}{47}{figure.caption.53}}
\newlabel{fig:c4_f8_ctc}{{4.8}{47}{Diagrama esquemático dos conversores de tensão-corrente.\relax }{figure.caption.53}{}}
\newlabel{eq:c4_3}{{4.3}{47}{Topologia do circuito conversor de tensão-corrente}{equation.4.2.3}{}}
\citation{Boylestad2013DispositivosCircuitos}
\citation{Kaczmarek1991ASystem}
\citation{Wu2002AApplications}
\citation{Sanches2013SistemaParaplegicos}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{Wu2002AApplications}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {ECW}.\relax }}{48}{figure.caption.55}}
\newlabel{fig:c4_f9_ecw}{{4.9}{48}{Diagrama esquemático do \acrshort {ECW}.\relax }{figure.caption.55}{}}
\citation{Faria2006ImplementacaoMedulares}
\citation{Sanches2013SistemaParaplegicos}
\citation{Wu2002AApplications}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces iagrama esquem\IeC {\'a}tico do \acrshort {ECW} com resist\IeC {\^e}ncias no emissor e $R_{CARGA}$ \cite  {NacimentoJunqueira2003EletroestimuladorDigital}\relax }}{49}{figure.caption.56}}
\newlabel{fig:c4_f10_ecwrc}{{4.10}{49}{iagrama esquemático do \acrshort {ECW} com resistências no emissor e $R_{CARGA}$ \cite {NacimentoJunqueira2003EletroestimuladorDigital}\relax }{figure.caption.56}{}}
\newlabel{eq:c4_4}{{4.4}{49}{Topologia do circuito do estágio de potência}{equation.4.2.4}{}}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{NacimentoJunqueira2003EletroestimuladorDigital}
\citation{Sanches2013SistemaParaplegicos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}M\IeC {\'O}DULO DE DETEC\IeC {\c C}\IeC {\~A}O DE MOVIMENTO}{50}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama esquem\IeC {\'a}tico do \acrshort {ECW} com resist\IeC {\^e}ncias no emissor e $R_{CARGA}$ \cite  {NacimentoJunqueira2003EletroestimuladorDigital}.\relax }}{51}{figure.caption.58}}
\newlabel{fig:c4_f11_mes}{{4.11}{51}{Diagrama esquemático do \acrshort {ECW} com resistências no emissor e $R_{CARGA}$ \cite {NacimentoJunqueira2003EletroestimuladorDigital}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do \acrshort {ECW} com diferentes valores de carga at\IeC {\'e} 1,2k$\mathrm  {\Omega }$ e $V_{CC}$ = 80V.\relax }}{52}{figure.caption.59}}
\newlabel{fig:c4_f12_secw}{{4.12}{52}{Simulação do \acrshort {ECW} com diferentes valores de carga até 1,2k$\mathrm {\Omega }$ e $V_{CC}$ = 80V.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do \acrshort {ECW} nos valores m\IeC {\'a}ximos dos requisitos do sistema com rela\IeC {\c c}\IeC {\~a}o a carga e corrente.\relax }}{52}{figure.caption.60}}
\newlabel{fig:c4_f13_secwv}{{4.13}{52}{Simulação do \acrshort {ECW} nos valores máximos dos requisitos do sistema com relação a carga e corrente.\relax }{figure.caption.60}{}}
\citation{InvenSense2013MPU-6000Specification}
\citation{InvenSense2013MPU-6000Specification}
\citation{Naylamp2016TutorialGiroscopio}
\citation{Naylamp2016TutorialGiroscopio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Posicionamento, fixa\IeC {\c c}\IeC {\~a}o e orienta\IeC {\c c}\IeC {\~a}o dos eixos do aceler\IeC {\^o}metro nos m\IeC {\'u}sculos flexores do punho.\relax }}{54}{figure.caption.62}}
\newlabel{fig:c4_f14_poac}{{4.14}{54}{Posicionamento, fixação e orientação dos eixos do acelerômetro nos músculos flexores do punho.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Carater\IeC {\'\i }sticas dos sensores de acelera\IeC {\c c}\IeC {\~a}o testados\relax }}{54}{table.caption.64}}
\newlabel{tab:c4_sac3}{{4.3}{54}{Caraterísticas dos sensores de aceleração testados\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces M\IeC {\'o}dulo MPU6050 e a orienta\IeC {\c c}\IeC {\~a}o dos eixos \cite  {Naylamp2016TutorialGiroscopio}.\relax }}{55}{figure.caption.65}}
\newlabel{fig:c4_f15_mac}{{4.15}{55}{Módulo MPU6050 e a orientação dos eixos \cite {Naylamp2016TutorialGiroscopio}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama esquem\IeC {\'a}tico da conex\IeC {\~a}o \acrshort {I2C} entre a \acrshort {UC} e o aceler\IeC {\^o}metro.\relax }}{55}{figure.caption.66}}
\newlabel{fig:c4_f16_uca}{{4.16}{55}{Diagrama esquemático da conexão \acrshort {I2C} entre a \acrshort {UC} e o acelerômetro.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plataforma para teste de registro de vibra\IeC {\c c}\IeC {\~a}o/perturba\IeC {\c c}\IeC {\~a}o mec\IeC {\^a}nica.\relax }}{56}{figure.caption.68}}
\newlabel{fig:c4_f17_pts}{{4.17}{56}{Plataforma para teste de registro de vibração/perturbação mecânica.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama esquem\IeC {\'a}tico do circuito de controle da tens\IeC {\~a}o que energiza o solenoide.\relax }}{57}{figure.caption.69}}
\newlabel{fig:c4_f18_ctt}{{4.18}{57}{Diagrama esquemático do circuito de controle da tensão que energiza o solenoide.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Setup} completo para testes de vibra\IeC {\c c}\IeC {\~a}o/perturba\IeC {\c c}\IeC {\~a}o mec\IeC {\^a}nica do \acrshort {MDM}.\relax }}{58}{figure.caption.70}}
\newlabel{fig:c4_f19_sct}{{4.19}{58}{\textit {Setup} completo para testes de vibração/perturbação mecânica do \acrshort {MDM}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sinais do teste de reobase.\relax }}{59}{figure.caption.72}}
\newlabel{fig:c4_f20_sts}{{4.20}{59}{Sinais do teste de reobase.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Exemplar de sinal bruto e sinal filtrado referente ao \acrshort {TCE}.\relax }}{60}{figure.caption.73}}
\newlabel{fig:c4_f21_esb}{{4.21}{60}{Exemplar de sinal bruto e sinal filtrado referente ao \acrshort {TCE}.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FONTE DE ALIMENTA\IeC {\c C}\IeC {\~A}O}{60}{subsection.4.2.5}}
\citation{Tecnotrafo2017ListaProdutos}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tens\IeC {\~a}o e corrente de opera\IeC {\c c}\IeC {\~a}o dos componentes do sistema proposto.\relax }}{61}{table.caption.74}}
\newlabel{tab:c4_fon4}{{4.4}{61}{Tensão e corrente de operação dos componentes do sistema proposto.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos de projeto da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{61}{table.caption.75}}
\newlabel{tab:c4_rfa5}{{4.5}{61}{Requisitos de projeto da fonte de alimentação.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{62}{table.caption.76}}
\newlabel{tab:fla6}{{4.6}{62}{Fontes de alimentação.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Conex\IeC {\~o}es das fontes de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{62}{figure.caption.77}}
\newlabel{fig:c4_f22_cfa}{{4.22}{62}{Conexões das fontes de alimentação.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SELETOR DA SA\IeC {\'I}DA DOS CANAIS DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{63}{subsection.4.2.6}}
\newlabel{sec:cap_sec4.2.6}{{4.2.6}{63}{SELETOR DA SAÍDA DOS CANAIS DO SISTEMA DE ESTIMULAÇÃO}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagrama do seletor de sa\IeC {\'\i }da.\relax }}{63}{figure.caption.78}}
\newlabel{fig:c4_f23_csel}{{4.23}{63}{Diagrama do seletor de saída.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}BOT\IeC {\~A}O DE EMERG\IeC {\^E}NCIA}{63}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Projeto da \acrshort {PCI} do estimulador.\relax }}{64}{figure.caption.79}}
\newlabel{fig:c4_f24_pci}{{4.24}{64}{Projeto da \acrshort {PCI} do estimulador.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}LED INDICADOR}{64}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}PCI DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{64}{subsection.4.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o (a) e Montagem (b) da \acrshort {PCI} do estimulador.\relax }}{65}{figure.caption.80}}
\newlabel{fig:c4_f25_mpci}{{4.25}{65}{Simulação (a) e Montagem (b) da \acrshort {PCI} do estimulador.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}MONTAGEM E FINALIZA\IeC {\c C}\IeC {\~A}O DA VERS\IeC {\~A}O FINAL DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{65}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos componentes sistema do eletroestimulador no gabinete.\relax }}{66}{figure.caption.81}}
\newlabel{fig:c4_f26_dcgp}{{4.26}{66}{Disposição dos componentes sistema do eletroestimulador no gabinete.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SOFTWARE}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FIRMWARE DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{66}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o dos componentes do eletroestimulador. a) Vista frontal, b) vista traseira e c) vista isometrica.\relax }}{67}{figure.caption.82}}
\newlabel{fig:c4_f27_mpci}{{4.27}{67}{Identificação dos componentes do eletroestimulador. a) Vista frontal, b) vista traseira e c) vista isometrica.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Gabinete fechado do eletroestimulador \IeC {\`a} esquerda e eletroestimulador na sua maleta de transporte com todos seus acess\IeC {\'o}rios no lado direito.\relax }}{67}{figure.caption.83}}
\newlabel{fig:c4_f28_gfa}{{4.28}{67}{Gabinete fechado do eletroestimulador à esquerda e eletroestimulador na sua maleta de transporte com todos seus acessórios no lado direito.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Fluxograma do firmware do estimulador.\relax }}{68}{figure.caption.84}}
\newlabel{fig:c4_f29_fmw}{{4.29}{68}{Fluxograma do firmware do estimulador.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}INTERFACE GR\IeC {\'A}FICA DE CONTROLE DO ESTIMULADOR}{69}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces IGC do estimulador.\relax }}{70}{figure.caption.85}}
\newlabel{fig:c4_f30_igc}{{4.30}{70}{IGC do estimulador.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Plot dos dados do teste de exitabilidade.\relax }}{71}{figure.caption.86}}
\newlabel{fig:c4_f31_xte}{{4.31}{71}{Plot dos dados do teste de exitabilidade.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cap5}{{5}{72}{RESULTADOS}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eletroestimulador com todos seus acess\IeC {\'o}rios.\relax }}{72}{figure.caption.87}}
\newlabel{fig:c5_f1_ect}{{5.1}{72}{Eletroestimulador com todos seus acessórios.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TESTES DO SISTEMA PROPOSTO}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HARDWARE INTERNO DO SISTEMA DE ESTIMULA\IeC {\c C}\IeC {\~A}O}{73}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados dos testes do EPS.\relax }}{74}{figure.caption.90}}
\newlabel{fig:c5_f2_mae}{{5.2}{74}{Resultados dos testes do EPS.\relax }{figure.caption.90}{}}
\bibdata{abntex2-options,mendeley_v2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sinal de refer\IeC {\^e}ncia para compara\IeC {\c c}\IeC {\~a}o com sinal real fornecido pelo \acrshort {EPS}.\relax }}{75}{figure.caption.91}}
\newlabel{fig:c5_f5_scc}{{5.3}{75}{Sinal de referência para comparação com sinal real fornecido pelo \acrshort {EPS}.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{75}{figure.caption.91}}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AP\IeC {\^E}NDICE I}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:ap1}{{A}{77}{APÊNDICE I}{appendix.A}{}}
